start: "{" expression "}"

expression: "(" expression ")" -> paren
          | expression "&&" expression -> and_op
          | expression "||" expression -> or_op
          | comparison

comparison: entity comparator value
comparator: "=" | "!=" | ">" | ">=" | "<" | "<="

entity: "$" selection
selection: attribute_access | index_access | selection "." attribute_access
attribute_access: "." NAME | "[" ESCAPED_STRING "]"
index_access: attribute_access"[" NUMBER "]" | "[" NUMBER "]"

value: STRING | NUMBER | SCIENTIFIC | IP | WILDCARD_IP

STRING: ESCAPED_STRING | "\"\""
NUMBER: INT | FLOAT
SCIENTIFIC: SIGNED_INT "e" SIGNED_INT | SIGNED_FLOAT "e" SIGNED_INT
IP: INT "." INT "." INT "." INT
WILDCARD_IP: INT "." "*" | INT "." INT "." "*" | INT "." INT "." INT "." "*"

NAME: /[a-zA-Z_][a-zA-Z0-9_-]*/
ESCAPED_STRING: "\"" /[^\"]*/ "\""
INT: /[0-9]+/
FLOAT: /[0-9]+\.[0-9]+/
SIGNED_INT: INT | "+"INT | "-"INT
SIGNED_FLOAT: FLOAT | "+"FLOAT | "-"FLOAT


%import common.WS
%ignore WS
