grammar Filter
  filter_pattern <- "{" space* expression space* "}"

  expression <- bool_op_expression / bool_expression
  bool_op_expression <- "(" space* bool_op_expression space* ")" / bool_op
  bool_op <- bool_op_expression space* logic_op space* bool_op_expression
  logic_op <- and_op / or_op
  and_op <- "&&"
  or_op <- "||"

  bool_expression <- "(" space* bool_expression space* ")" / bool
  bool <- property_selector space* equality_operator space* value
  property_selector <- "$" (selector)*
  selector <- attribute_selector / corched_selector
  attribute_selector <- "." [\w]+
  corched_selector <- corched_string / corched_number
  corched_string <- "[" space* string space* "]"
  corched_number <- "[" [0-9]+ "]"
  equality_operator <- equal / different / less / more / less_eq/ more_eq
  equal <- "="
  different <- "!="
  less <- "<"
  more <- ">"
  less_eq <- "<="
  more_eq <- ">="

  value <- string / number
  number <- [0-9]+
  string <- double_quoted_string / single_quoted_string
  double_quoted_string <- '"' char_inside* '"'
  single_quoted_string <- "'" char_inside* "'"
  char_inside <- [^"']
  space <- [\s]
